<?php
// $Id$
/**
 * @file
 * Install file for Team module.
 */

/**
 * Implements hook_install().
 *
 * - Add the body field.
 * - Configure the body field.
 * - Create the team email field.
 */
function team_diagnostics_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['team']);

  // Load the instance definition for our content type's body
  $body_instance = field_info_instance('node', 'body', 'team');

  // Add the summary or trimmed type to the body instance display by
  $body_instance['type'] = 'text_summary_or_trimmed';

  // Save our changes to the body field instance.
  field_update_instance($body_instance);

  // Create all the fields we are adding to our content type.
  foreach (_team_diagnostics_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  foreach (_team_diagnostics_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'team';
    field_create_instance($instance);
  }
}

/**
 * Return a structured array defining the fields created by this content type.
 */
function _team_diagnostics_installed_fields() {
  $t = get_t();
  return array(
    'team_email' => array(
      'field_name' => 'team_email',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
      'settings'    => array('max_length' => 128,),
    ),
    'diagnostic_line_item_id' => array(
      'field_name' => 'diagnostic_line_item_id',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'number_integer',
    ),
  );
}

/**
 * Return a structured array defining the instances for this content type.
 */
function _team_diagnostics_installed_instances() {
  $t = get_t();
  return array(
    'team_email' => array(
      'field_name'  => 'team_email',
      'type'        => 'text',
      'label'       => $t('Team member email'),
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'default' => array(
          'label'       => $t('Team distribution list'),
          'type' => 'hidden',
        ),
      ),
    ),
    'diagnostic_line_item_id' => array(
      'field_name'  => 'diagnostic_line_item_id',
      'type'        => 'number_integer',
      'label'       => $t('Applied Diagnostics'),
      'widget'      => array(
        'active' => 0,
        'module' => 'number',
        'settings' => array(),
        'type' => 'number',
      ),
      'display' => array(
        'default' => array(
          'label'       => $t('Applied Diagnostics'),
          'type' => 'hidden',
        ),
      ),
    ),
  );
}


/**
 * Implements hook_uninstall().
 */
function team_diagnostics_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.  
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'team'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  foreach (array_keys(_team_diagnostics_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Loop over any remaining field instances attached to the team
  // content type (such as the body field) and delete them individually.
  $instances = field_info_instances('node', 'team');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  node_type_delete('team');

  // Purge all field infromation
  field_purge_batch(1000);
}